h2mem = {
  url = "jdbc:h2:mem:howtographqldb"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

mongo = {
  url = "mongodb://localhost:27017/scala-photo-share-app"
}

akka.http.server.idle-timeout = 10 minutes
